<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .container {
            border: 2px solid;
            position: relative;
            width: 100wv;
            height: 97vh;
        }

        .first {
            position: absolute;
            width: 100%;
            height: 30%;
            border-bottom: 2px solid;
        }

        .box1 {
            position: absolute;
            width: 7%;
            height: 2%;
            border: 2px solid;
            top: 28.8%;
            left: 85%;
        }

        .second {
            position: absolute;
            width: 100%;
            height: 30%;
            top: 30%;
            border-bottom: 2px solid;
        }

        .box2 {
            position: absolute;
            width: 7%;
            height: 2%;
            border: 2px solid;
            top: 58.8%;
            left: 85%;
        }

        .third {
            width: 100%;
            height: 30%;
        }

        p {
            margin: 2%;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sequi temporibus fuga ratione
                aliquid Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta nostrum est distinctio soluta
                voluptas? Dolor maxime sed quaerat quas alias.
                asperiores, velit nisi corrupti suscipit nulla,</p>
        </div>
        <div class="box1"></div>
        <div class="second">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sequi temporibus fuga ratione
                aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nemo.
                asperiores, velit nisi corrupti suscipit nulla,</p>
        </div>
        <div class="box2"></div>
        <div class="third">

        </div>
    </div>
</body>

</html>